spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=01032004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
